[Gepetto]
MODEL = llama2:latest

# Specify the program language. It can be "fr_FR", "zh_CN", or any folder in locales. Defaults to English.
LANGUAGE =

[OpenAI]
# Set your API key here, or put it in the OPENAI_API_KEY environment variable.
API_KEY =

# Set your OpenAI Proxy here, or put it in the HTTPS_PROXY environment variable.
# Such as: OPENAI_PROXY = http://127.0.0.1:7890
OPENAI_PROXY =

[Ollama]
# Set your Ollama API base URL here, or put it in the OLLAMA_BASE_URL environment variable.
OLLAMA_BASE_URL = http://localhost:11434
